.about {
  width: 100%;
  height: 70vh;
  margin: auto;
  border-bottom: 0.5px solid rgba($color-primary, 0.1);

  &__intro {
    width: 80%;
    height: 70%;
    margin: auto;
    background-image: url("/images/about_bg_01.png");
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    &--heading {
      width: 40%;
      margin: auto;
    }

    &--text {
      width: 60%;
      height: 18rem;
      margin: auto;
      text-align: center;
      border: 1px solid rgba($color-primary, 0.1);
      font-size: 1.3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  }
  &__contact {
    width: 50%;
    margin: 2rem auto;
    text-align: center;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;

    a {
      display: inline-block;
      color: $color-primary;
      text-decoration: 2px solid rgba($color-secondary, $alpha: 1) underline;
      text-underline-offset: 4px;
    }
  }
}
.summit-heading {
  width: 100%;
  height: 100%;
  text-align: center;
  font-weight: 800;
  font-size: 4rem;
  text-transform: uppercase;
  position: relative;
  @include underline;
}

// start styling main section
.main {
  width: 100%;
  height: 80vh;
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.logo {
  height: 55%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  // justify-content: space-around;
  &__heading {
    text-align: center;
    position: relative;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 2px;
    border: 1px solid black;
    // @include underline;
  }
  &__about {
    width: 40%;
    height: 2rem;
    margin: auto;
    text-align: center;
    font-size: 1.5rem;
  }
  &__summit {
    width: 20%;
    margin: auto;
    display: flex;
  }
}
.past-summits {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  &__heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    position: relative;
    border: 1px solid green;
  }
  p {
    text-align: center;
    font-size: 1.3rem;
  }
  
  &__images {
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid black;
  }
}
.image-container {
  width: 33rem;
  height: 18rem;
}
.image-container {
  position: relative;
  display: inline-block;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $color-primary-1;
  font-size: 1.3rem;
  font-weight: 600;
  background: linear-gradient(to bottom, rgba($color-primary-red, 0.7), rgba($color-primary-red, 0.7));
}
.event-2013, .event-2011 {
  width: 100%;
  height: 100%;
}
.year {
  font-weight: 700;
  font-size: 1.5rem;
}
.about-footer {
  height: 23rem;
  background-color: $color-primary;
  
}
.footer-description {
  z-index: 1;
  color: $color-primary-1;
  display: flex;
  flex-direction: row;
}
